* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	background: #000000;
	background: -webkit-repeating-linear-gradient(to right, #1c1d1f, #323336);
	background: linear-gradient(to right, #1c1d1f, #323336);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

section {
	display: grid;
	grid-template-columns: repeat(8, 100px);
	grid-template-rows: repeat(4, 132px);
	grid-gap: 1rem;
	perspective: 1800px;
}

.card {
	position: relative;
	transform-style: preserve-3d;
	transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	box-shadow: black 0px 5px 15px;
	border-radius: 10px;
}

.face,
.back {
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 10px;
	pointer-events: none;
}

.back {
	background: #000000;
	background: -webkit-repeating-linear-gradient(to right, #ffffff, #3a413e);
	background: linear-gradient(to right, #ffffff, #3a413e);
	backface-visibility: hidden;
}

.toggleCard {
	transform: rotateY(180deg);
}

h1 {
	padding-bottom: 15px;
	color: white;
}
